"use client";

import Breadcrumbs from "../components/Breadcrumbs";

export default function CatalogSlugPage({ params }) {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "О компании" },
  ];

  return (
    <main className="a-page-static a-page__main">
      <div className="a-page-catalog__container">
        <Breadcrumbs
          items={breadcrumbs}
          className="a-page-catalog__breadcrumbs"
        />
      </div>
      <div className="a-page-static__container">
        <section className="a-page-static__section">
          <div className="a-page-static__title">
            <h1>О компании</h1>
          </div>{" "}
          <div className="a-page-static__wrap">
            <div className="a-page-static__style">
              <style
                dangerouslySetInnerHTML={{
                  __html:
                    "    .youtube {        width: 100%;        max-height: 500px;        overflow: hidden;    }    @media (max-width: 567px) {        .youtube {            max-height: 300px;        }    }",
                }}
              />{" "}
              <script />
            </div>{" "}
            <div className="a-page-static__sidebar">
              <div className="page-static-menu__list">
                <div className="page-static-menu__item">
                  <a className="page-static-menu__link" href="/brands/">
                    Производители
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a className="page-static-menu__link" href="/about/career/">
                    Карьера
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a className="page-static-menu__link" href="/about/charity/">
                    Благотворительность
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a className="page-static-menu__link" href="/about/novosti/">
                    Новости
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a className="page-static-menu__link" href="/stati/">
                    Статьи
                  </a>
                </div>
              </div>
            </div>{" "}
            <div className="a-page-static__description a-page-static__description--old">
              <img
                alt="BREMAX.png"
                src="https://cdn.bigam.ru/medialibrary/1d3/yo58snvkowgstle89ljmpbranhztewu1/bigam.png"
              />
              <p>
                «BREMAX» — это федеральная сеть Центров инструмента и
                техники. Наша специализация: продажа и обслуживание ручного,
                пневматического и электроинструмента, строительной и садовой
                техники, станков, сварочного и климатического оборудования,
                систем водоснабжения и отопления, сантехники, автотоваров,
                расходных материалов и комплектующих по всей России.
              </p>{" "}
              <img
                alt="BREMAX Сегодня 2025.jpg"
                src="https://cdn.bigam.ru/medialibrary/629/fijk0jylg4a0d3drkbicf0f2q5ywle91/BREMAX Сегодня (Для сайта) октябрь 2025.jpg"
                title="BREMAX Сегодня 2025.jpg"
              />
              <p>
                На сегодняшний день компания «BREMAX» — это один из крупнейших
                поставщиков профессионального рабочего оборудования и техники на
                отечественном рынке. Наши клиенты — это частные лица,
                профессионалы (подрядчики, частные строители и строительные
                бригады), торговые и промышленные предприятия (заказчики,
                генподрядчики, застройщики, корпорации). В планах компании –
                постоянное развитие, расширение географии, снижение цен и
                улучшение качества обслуживания клиентов.
              </p>{" "}
              <img
                alt="12121.png"
                src="https://cdn.bigam.ru/medialibrary/629/fijk0jylg4a0d3drkbicf0f2q5ywle91/12121.png"
              />
              <h4>ИСТОРИЯ КОМПАНИИ BREMAX</h4>
              <p>
                1994 – основание предприятия ООО «BREMAX-Инвест» (специализация:
                электросварочное и газосварочное оборудование), открытие первого
                розничного магазина в г. Ярославле;
                <br />
                2001 – создание собственной транспортной базы (в 2017 г. уже 40
                автомобилей);
                <br />
                2004 – создание собственного Сервисного центра «BREMAX»;
                <br />
                2005 – открытие розничных магазинов в г. Ярославле;
                <br />
                2007 – открытие розничного магазина в г. Рыбинске;
                <br />
                2008 – открытие розничного магазина в г. Кинешме;
                <br />
                2009 – открытие магазина Н2О (новое направление в ассортименте);
                <br />
                2009 – создание интернет-магазина по адресу 
                <a href="/">bremax.ru</a>
                , создание Контакт-центра;
                <br />
                2011 – открытие розничных магазинов в г. Иваново и Костроме;
                <br />
                2012 – открытие розничного магазина в г. Череповце;
                <br />
                2013 – открытие розничного магазина в г. Вологде;
                <br />
                2014 – создание собственной торговой марки BigMaster
                (БигMастер), компания отмечает свое 20-летие;
                <br />
                2016 – открытие розничных магазинов в г. Владимире и Москве;
                <br />
                2017 – открытие розничного магазина в г. Коврове;
                <br />
                2019 - открытие розничного магазина в г. Углич, и Муром.
                <br />
                2020 - открытие магазина в г. Костроме и г. Рыбинске;
                <br />
                2021 - открытие магазина в г. Александрове, магазин г. Ярославле
                на проспекте Фрунзе, третий розничный магазин в г. Череповце,
                второй магазин в г. Москва.
                <br />
                2022 - открытие розничного магазина в г. Тверь, третий розничный
                магазин в г. Иваново, офис продаж корпоративным клиентам в г.
                Владимир, реолокация розничного магазина в пос. Красный Бор
                (Ярославль)
                <br />
                2023 - открытие офисов продаж корпоративным клиентам в г. Нижний
                Новгород, г. Тула, г. Вологда, открытие двух розничных магазинов
                в г. Твери
                <br />
                2024 - открытие третьего розничного магазина в г. Владимир,
                открытие второго офиса продаж корпоративным клиентам в г.
                Нижний-Новгород, открытие нового розничного магазина в г.
                Рязань.
              </p>
              <h4>НАША ГЕОГРАФИЯ</h4>
              <p>
                Мы постоянно расширяем географию присутствия. На сегодняшний
                день розничные магазины «BREMAX» существуют в 18 городах России:
                Москве, Вологде, Коврове, Ярославле, Рыбинске, Иваново,
                Костроме, Череповце, Владимире, Кинешме, Переславле-Залесском,
                Угличе, Муроме, Александрове, Твери, Нижнем Новгороде, Туле,
                Рязани.
              </p>
              <p>
                Главный офис и центр продаж «BREMAX» находится в г. Ярославле.
              </p>
              <p>Количественный состав работников организации:</p>
              <ul>
                <li>Сотрудников розничной сети - 245 человек</li>
                <li>
                  Сотрудников офисов продаж корпоративным клиентам - 64 человек
                </li>
                <li>Сотрудников центрального офиса - 182 человек</li>
                <li>Сервисный центр - 29 человек</li>
                <li>Автопарк и складское хозяйство - 93 человек.</li>
              </ul>
              <p>
                {" "}
                <strong>Ведущие бренды:</strong>
                 STIHL, Makita, Patriot, ECHO, Champion, Bosch, Stanley и
                Dewalt, Ресанта, Вихрь, Metabo, Ballu, Electrolux, Husqvarna,
                Интерскол, Грунфус, Протерм, Вайланд, Бугатти, Итап, Бакси,
                Белорус, Джилекс, STELS, Matrix, Denzel, Сварог, Thermex,
                RedVerg, Нева, Зубр.
              </p>
              <p>
                {" "}
                <strong>Ключевые клиенты:</strong>
                 Газпром, группа "ФосАгро", ПАО "Северсталь", ПАО "ОДК-Сатурн",
                "Ярославский бройлер", Завод ПСМ, Группа компаний "Авилон", ПАО
                "Автодизель" (ЯМЗ), Гусевский арматурный завод "Гусар", ПАО
                ТГК-2.
              </p>
              <h4>РЕКВИЗИТЫ</h4>
              <p>
                {" "}
                <strong>ООО «BREMAX-Инвест»</strong>
                <br /> <strong>Юридический адрес:</strong>
                 150048, г. Ярославль, Силикатное шоссе д.15,
                <br /> <strong>Почтовый адрес:</strong>
                 150044, г.Ярославль, а/я 440
                <br /> <strong>Телефон:</strong>
                 (4852) 74-81-74, 73-68-04
                <br /> <strong>ИНН</strong>
                 7604228480 
                <strong>КПП</strong>
                 760401001 
                <strong>ОГРН</strong>
                 1127604010555
                <br /> <strong>Р/С</strong>
                 40702810277030004808 в КАЛУЖСКОЕ ОТДЕЛЕНИЕ N8608 ПАО СБЕРБАНК
                <br /> <strong>БИК</strong>
                 042908612 К/С 30101810100000000612
              </p>
              <h4>КОНТАКТЫ</h4>
              <p>
                Телефон Контакт-центра 
                <a href="tel:88005556973">8 800 555 69 73</a>
              </p>
              <p>
                Для общих вопросов: 
                <a href="mailto:help@bigam.ru">help@bigam.ru</a>
                <br />
                Для работы с физ. лицами: 
                <a href="mailto:zakaz@bigam.ru">zakaz@bigam.ru</a>
                <br />
                Для работы с юр. лицами: 
                <a href="mailto:corp@bigam.ru">corp@bigam.ru</a>
              </p>
              <p>
                Адреса и время работы розничных магазинов, а также контакты
                других отделов смотрите в разделе 
                <a href="/shops/">Магазины</a>.
              </p>{" "}
              <img
                alt="BREMAX, Ярославль"
                src="https://cdn.bigam.ru/medialibrary/1ae/wurkx8e3frbpnn9dbymev5u2ae6tv8ia/novoe_zdanie.jpg"
              />
            </div>
          </div>
        </section>
      </div>
    </main>
  );
}
