"use client";

import Breadcrumbs from "../../components/Breadcrumbs";

export default function CatalogSlugPage({ params }) {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Корпоративным клиентам" },
  ];

  return (
    <main className="a-page-static a-page__main">
      <div className="a-page-catalog__container">
        <Breadcrumbs
          items={breadcrumbs}
          className="a-page-catalog__breadcrumbs"
        />
      </div>
      <div className="a-page-static__container">
        <section className="a-page-static__section">
          <div className="a-page-static__title">
            <h1>Политика конфиденциальности</h1>
          </div>{" "}
          <div className="a-page-static__wrap">
            <div className="a-page-static__style">
              <style /> <script />
            </div>{" "}
            <div className="a-page-static__sidebar">
              <div className="page-static-menu__list">
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link"
                    href="/customer/polzovatelskoe-soglashenie/"
                  >
                    Пользовательское соглашение
                  </a>
                </div>
              </div>
            </div>{" "}
            <div className="a-page-static__description a-page-static__description--old">
              <p>
                7.7. Осуществляется обработка персональных данных, подлежащих
                опубликованию или обязательному раскрытию в соответствии с
                федеральным законом.
              </p>
              <h3>
                8. Порядок сбора, хранения, передачи и других видов обработки
                персональных данных
              </h3>
              <p>
                Безопасность персональных данных, которые обрабатываются
                Оператором, обеспечивается путем реализации правовых,
                организационных и технических мер, необходимых для выполнения в
                полном объеме требований действующего законодательства в области
                защиты персональных данных.
              </p>
              <p>
                8.1. Оператор обеспечивает сохранность персональных данных и
                принимает все возможные меры, исключающие доступ к персональным
                данным неуполномоченных лиц.
              </p>
              <p>
                8.2. Персональные данные Пользователя никогда, ни при каких
                условиях не будут переданы третьим лицам, за исключением
                случаев, связанных с исполнением действующего законодательства
                либо в случае, если субъектом персональных данных дано согласие
                Оператору на передачу данных третьему лицу для исполнения
                обязательств по гражданско-правовому договору.
              </p>
              <p>
                8.3. В случае выявления неточностей в персональных данных,
                Пользователь может актуализировать их самостоятельно, путем
                направления Оператору уведомление на адрес электронной почты
                Оператора support@bremax.ru с пометкой «Актуализация
                персональных данных».
              </p>
              <p>
                8.4. Срок обработки персональных данных определяется достижением
                целей, для которых были собраны персональные данные, если иной
                срок не предусмотрен договором или действующим
                законодательством.
              </p>
              <p>
                Пользователь может в любой момент отозвать свое согласие на
                обработку персональных данных, направив Оператору уведомление
                посредством электронной почты на электронный адрес Оператора
                support@bremax.ru с пометкой «Отзыв согласия на обработку
                персональных данных».
              </p>
              <p>
                8.5. Вся информация, которая собирается сторонними сервисами, в
                том числе платежными системами, средствами связи и другими
                поставщиками услуг, хранится и обрабатывается указанными лицами
                (Операторами) в соответствии с их Пользовательским соглашением и
                Политикой конфиденциальности. Субъект персональных данных и/или
                с указанными документами. Оператор не несет ответственность за
                действия третьих лиц, в том числе указанных в настоящем пункте
                поставщиков услуг.
              </p>
              <p>
                8.6. Установленные субъектом персональных данных запреты на
                передачу (кроме предоставления доступа), а также на обработку
                или условия обработки (кроме получения доступа) персональных
                данных, разрешенных для распространения, не действуют в случаях
                обработки персональных данных в государственных, общественных и
                иных публичных интересах, определенных законодательством РФ.
              </p>
              <p>
                8.7. Оператор при обработке персональных данных обеспечивает
                конфиденциальность персональных данных.
              </p>
              <p>
                8.8. Оператор осуществляет хранение персональных данных в форме,
                позволяющей определить субъекта персональных данных, не дольше,
                чем этого требуют цели обработки персональных данных, если срок
                хранения персональных данных не установлен федеральным законом,
                договором, стороной которого, выгодоприобретателем или
                поручителем по которому является субъект персональных данных.
              </p>
              <p>
                8.9. Условием прекращения обработки персональных данных может
                являться достижение целей обработки персональных данных,
                истечение срока действия согласия субъекта персональных данных,
                отзыв согласия субъектом персональных данных или требование о
                прекращении обработки персональных данных, а также выявление
                неправомерной обработки персональных данных.
              </p>
              <h3>
                9. Перечень действий, производимых Оператором с полученными
                персональными данными
              </h3>
              <p>
                9.1. Оператор осуществляет сбор, запись, систематизацию,
                накопление, хранение, уточнение (обновление, изменение),
                извлечение, использование, передачу (распространение,
                предоставление, доступ), обезличивание, блокирование, удаление и
                уничтожение персональных данных.
              </p>
              <p>
                9.2. Оператор осуществляет автоматизированную обработку
                персональных данных с получением и/или передачей полученной
                информации по информационно-телекоммуникационным сетям или без
                таковой.
              </p>
              <h3>10. Трансграничная передача персональных данных</h3>
              <p>
                10.1. Оператор до начала осуществления деятельности по
                трансграничной передаче персональных данных обязан уведомить
                уполномоченный орган по защите прав субъектов персональных
                данных о своем намерении осуществлять трансграничную передачу
                персональных данных (такое уведомление направляется отдельно от
                уведомления о намерении осуществлять обработку персональных
                данных).
              </p>
              <p>
                10.2. Оператор до подачи вышеуказанного уведомления, обязан
                получить от органов власти иностранного государства, иностранных
                физических лиц, иностранных юридических лиц, которым планируется
                трансграничная передача персональных данных, соответствующие
                сведения.
              </p>
              <h3>11. Конфиденциальность персональных данных</h3>
              <p>
                Оператор и иные лица, получившие доступ к персональным данным,
                обязаны не раскрывать третьим лицам и не распространять
                персональные данные без согласия субъекта персональных данных,
                если иное не предусмотрено федеральным законом.
              </p>
              <h3>12. Заключительные положения</h3>
              <p>
                12.1. Пользователь может получить любые разъяснения по
                интересующим вопросам, касающимся обработки его персональных
                данных, обратившись к Оператору с помощью электронной почты
                support@bremax.ru.
              </p>
              <p>
                12.2. В данном документе будут отражены любые изменения политики
                обработки персональных данных Оператором. Политика действует
                бессрочно до замены ее новой версией.
              </p>
              <p>
                12.3. Актуальная версия Политики в свободном доступе расположена
                в сети Интернет по адресу
                https://bremax.ru/customer/politika-konfidentsialnosti.
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
  );
}
